==2798674== Memcheck, a memory error detector
==2798674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2798674== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2798674== Command: ./so_long maps/0little.ber
==2798674== Parent PID: 2792355
==2798674== 
==2798674== Invalid free() / delete / delete[] / realloc()
==2798674==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2798674==    by 0x10F670: close_game (close.c:30)
==2798674==    by 0x11033A: move_player (move.c:60)
==2798674==    by 0x110141: handle_input (move.c:25)
==2798674==    by 0x110B25: mlx_loop (in /home/ciso/Desktop/so_long/so_long)
==2798674==    by 0x10E9D2: main (main.c:29)
==2798674==  Address 0x1fff0000e0 is on thread 1's stack
==2798674==  in frame #5, created by main (main.c:16)
==2798674== 
==2798674== 
==2798674== HEAP SUMMARY:
==2798674==     in use at exit: 2 bytes in 1 blocks
==2798674==   total heap usage: 1,662 allocs, 1,662 frees, 1,460,023 bytes allocated
==2798674== 
==2798674== 2 bytes in 1 blocks are still reachable in loss record 1 of 1
==2798674==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2798674==    by 0x11001E: ft_substrx (get_next_line_utils.c:89)
==2798674==    by 0x10FD37: get_next_line (get_next_line.c:43)
==2798674==    by 0x10ED94: read_map (parser.c:52)
==2798674==    by 0x10EE72: parse_map (parser.c:71)
==2798674==    by 0x10E96D: main (main.c:24)
==2798674== 
==2798674== LEAK SUMMARY:
==2798674==    definitely lost: 0 bytes in 0 blocks
==2798674==    indirectly lost: 0 bytes in 0 blocks
==2798674==      possibly lost: 0 bytes in 0 blocks
==2798674==    still reachable: 2 bytes in 1 blocks
==2798674==         suppressed: 0 bytes in 0 blocks
==2798674== 
==2798674== For lists of detected and suppressed errors, rerun with: -s
==2798674== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
